{
	"name": "humanmade/s3-uploads",
	"description": "WordPress plugin to store uploads on S3",
	"homepage": "https://github.com/humanmade/S3-Uploads",
	"keywords": [
		"wordpress"
	],
	"license": "GPL-2.0+",
	"autoload": {
		"classmap": [ "./inc" ]
	},
	"authors": [
		{
			"name":"Human Made Limited",
			"email":"support@humanmade.co.uk",
			"homepage":"http://hmn.md/"
		}
	],
	"support": {
			"issues": "https://github.com/humanmade/s3-uploads/issues",
			"source": "https://github.com/humanmade/s3-uploads"
	},
	"type": "wordpress-plugin",
	"require": {
		"composer/installers": "~1.0 || ^2.0",
		"aws/aws-sdk-php": "~3.18"
	},
	"require-dev": {
		"pcov/clobber": "^2.0",
		"humanmade/psalm-plugin-wordpress": "^1.0",
		"brianhenryie/strauss": "^0.15.0",
		"yoast/phpunit-polyfills": "^2.0"
	},
	"scripts": {
		"test": "./tests/run-tests.sh",
		"check-types": "./vendor/bin/psalm",
		"strauss": [
			"vendor/bin/strauss"
		],
		"post-install-cmd": [
			"@strauss"
		],
		"post-update-cmd": [
			"@strauss"
		]
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
