{
	"name": "humanmade/s3-uploads",
	"description": "WordPress plugin to store uploads on S3",
	"homepage": "https://github.com/humanmade/S3-Uploads",
	"keywords": [
		"wordpress"
	],
	"license": "GPL-2.0+",
	"authors": [
		{
			"name":"Human Made Limited",
			"email":"support@humanmade.co.uk",
			"homepage":"http://hmn.md/"
		}
	],
	"support"    : {
			"issues": "https://github.com/humanmade/s3-uploads/issues",
			"source": "https://github.com/humanmade/s3-uploads"
	},
	"type": "wordpress-plugin",
	"require": {
		"composer/installers": "~1.0",
		"guzzlehttp/guzzle": "6.5.5",
		"aws/aws-sdk-php": "~3.18",
		"wp-media/imagify-php": "^1.1",
		"rosell-dk/webp-convert": "^2.3.2"
	 }
}
